PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 5432
POSTGRES_DB = stadium

ACCESS_TOKEN_KEY= MyAccessVeryVerySecretKey12345
ACCESS_TOKEN_TIME= '15h'
REFRESH_TOKEN_KEY= MyAccessVeryVerySecretKey12345
REFRESH_TOKEN_TIME= '15d'

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = samandar77turayev@gmail.com
MAILDEV_PASS = mobh djwj yyof pwxl
API_HOST = http://localhost:3000

BOT_TOKEN =  5696337667:AAEk0TfBHLQPEyKl1bJIoFye3_O5sI5_z0c
crypt_password = "veryEasyPasswords"
iv = "28408e46"